# DemoTestTraning

./: DemoTestTraning.sln
src/: DemoTestTraning.sln
src/Models/CaptchaModel/: Captcha.cs  DemoTest.CaptchaModel.csproj
src/Models/CoreModel/: Captcha.cs  CoreModel.csproj
src/Models/DemoTest.DataModels/Helpers/: HashHandlers.cs
src/Tests/WpfViewTest/: App.xaml  App.xaml.cs  CaptchaViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfViewTest.csproj
src/Tests/WpfViewTest/ViewModels/: CaptchaViewModel.cs
src/Tests/WpfViewTest/Windows/: CaptchaWindow.xaml  CaptchaWindow.xaml.cs
src/ViewModels/DemoTest.ViewModels/: CaptchaCommonViewModel.cs  CaptchaViewModel.cs  DemoTest.ViewModels.csproj  GlobalUsings.cs  TestViewModel.cs
src/ViewModels/DemoTest.ViewModels/Helpers/: Dictionaries.cs
src/ViewModels/ViewModelCommandBases/: DataErrorInfoViewModel.cs  DemoTest.ViewModelCommandBases.csproj  NotifyDataErrorInfoViewModel.cs  ViewModelBase .cs
src/ViewModels/ViewModelCommandBases/Commands/: IErrorHandle.cs
src/ViewModels/ViewModelCommandsBases/: ErrorInfoViewModel.cs  ViewModelBase .cs
src/ViewModels/ViewModelCommandsBases/Commands/: CommonCommand.cs  SimpleCommand.cs  TheSimplestCommand.cs
src/Views/DemoTest.WpfView/: App.xaml  App.xaml.cs  DemoTest.WpfView.csproj  DemoTestWin.xaml  DemoTestWin.xaml.cs
src/Views/DemoTest.WpfView/Controls/: CaptchaControl.xaml  CaptchaControl.xaml.cs  ShowErrorMessageLabel.cs
src/Views/DemoTest.WpfView/Helpers/: Navigation.cs  RegToggle.cs
src/Views/DemoTest.WpfView/Helpers/Converters/: BoolToForegroundColorConverter.cs  BoolToYesNoSymbolConverter.cs  StringToVisibilityConverter.cs
src/Views/DemoTest.WpfView/Helpers/Dictionaries/: CoreDictionary.xaml  StiliesDictionary.xaml
src/Views/DemoTest.WpfView/Pages/: AdminPage.xaml.cs  CaptchaPage.xaml  CaptchaPage.xaml.cs  EditPage.xaml.cs  LoginPage.xaml.cs  RegistrationPage.xaml.cs  UserPage.xaml.cs
